# spinner borrowed from http://fitnr.com/showing-a-bash-spinner.html

spinner()
{
    local pid=$1
    local delay=0.75
    local spinstr='|/-\'
    while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
        local temp=${spinstr#?}
        printf " [%c]  " "$spinstr"
        local spinstr=$temp${spinstr%"$temp"}
        sleep $delay
        printf "\b\b\b\b\b\b"
    done
    printf "    \b\b\b\b"
}

echo "getting the installer"
wget https://launchpad.net/plone/4.3/4.3.6/+download/Plone-4.3.6-UnifiedInstaller.tgz
echo "unpacking the installer"
tar xfz Plone-4.3.6-UnifiedInstaller.tgz

cd Plone-4.3.6-UnifiedInstaller
echo "installing (first pass)"
./install.sh standalone --target=$HOME/workspace &
spinner $!
# the step above seems to only half install it so we brute force it a bit
echo "installing (second pass)"
cd $HOME/workspace/zinstance
bin/buildout &
spinner $!


echo "***********************************"
echo "**                               **"
echo "** Plone on C9 install complete  **"
echo "**                               **"
echo "**  to launch plone              **"
echo "**  run the following commands:  **"
echo "**  cd $HOME/workspace/zinstance **"
echo "**  bin/instance fg              **"
echo "**                               **"
echo "**                               **"
echo "***********************************"
